

/*   taken variable as i have used it may times */
:root{

    
    --border: 1px solid #3c3e41;   
    --gradientcolor:linear-gradient(-45deg,rgb(77, 31, 27),rgb(245, 67, 67));
    --shadow: 5px 5px 15px rgb(148, 144, 144),-5px -5px 15px #fff ;
}
*{
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#eaecee ;
    color: #3c3e41;
    margin: 0;
    font-size: 15px;
}

/*  every anchor tag will have these properties */
a{            
    transition: 0.5s;       
    color: #3c3e41;
    text-decoration: none;

}
header{
    padding: 10px;
    width: calc(100%-20px);
    /* border-bottom: var(--border); */
    display: grid;
    grid-template-columns: 30% 70%;
   
    box-shadow: 1px 5px 10px rgb(148, 144, 144); 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #eaecee;
    z-index: 2;
   

}

header ul li{
   padding: 0px 25px; 
   font-weight: 700;
   height: 200%;
    display: flex;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;

}

header ul li:hover{
    transition: 0.5s;
    background: var(--gradientcolor);
    color: #fff;

}
/*  this part will make all child blur except which is hovered  */
header ul:hover li:not(:hover){
    filter: grayscale(1) blur(1px);
}
header ul li:hover a{
    color: #fff;
}

header .logo{
    /* height: 50px;
    width: 50px; */
    padding-left: 20px;
    overflow: hidden;
}


header .logo img{
    padding: 0;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    /* background:#eaecee ; */
}
header ul{
    display: flex;
    justify-content: end;
    padding: 0;
    align-items: center;
    list-style: none;

}



/* this is for left navbar  */
header label{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    position: relative;
    /* z-index: ; */
    height:50px;
    width: 50px;
    transition: 0.5s;
    /* background-color: #bdc1c7; */
    border-radius: 50px;
    box-shadow: var(--shadow);
    background-image:linear-gradient(-45deg,rgb(77, 31, 27),rgb(245, 67, 67));

}
header input{
    display: none;
}

/* it is for ham burger  for mobile */
header label span{
    display: block;
    transition: 0.5s;
    height: 3px;
    width: 25px;
    background-color: white;
}

/* this is name svg for text&border animation   */
svg path{
    position: relative;
    /* z-index: -1; */
    fill: transparent;
    stroke:#3c3e41;
    stroke-width:0.4;
    stroke-dasharray:60;
    stroke-dashoffset:60 ;
    animation: textAnimation 3s ease-in-out 1 forwards;
    /* animation-timeline: view(70%,5%); */

}
/* animation for border and filler */
@keyframes textAnimation {
    0%{
      stroke-dashoffset: 60;  
    }
    80%{
        fill: transparent;
    }
    100%{
        
        
        fill: #3c3e41;
        stroke-dashoffset: 0;

    }
}


.main .content h1{
    font-size: 4.5em;
    margin: 0;
}
.main{
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: var(--border);
    padding-bottom: 50px;
}
.container{
    width: 1200px;
    max-width: 90%;
    margin: auto;
}
.main .content{
    text-align: justify;
    padding-right: 50px;
}

.textgradient{
      display: inline-block;
      background-image: var(--gradientcolor);
      -webkit-background-clip: text;       /* here background color will effect text color */
      -webkit-text-fill-color: transparent;    /*  made text transparent to adapt bacground color*/

}


.job::before{               
    overflow: hidden;
    content: attr(data-job1);
    display: inline-flex;
    animation :
                textEffect 1s linear infinite alternate,
                change 4s linear infinite ;
} 
 /* animation for text rewriting */
@keyframes textEffect {
    from{
        max-width: 0;
    }
    to{
        max-width: 400px;
    }
}
@keyframes change {
    0%{
        content: attr(data-job1);
    }
    /* 50%{
        content: attr(data-job2)
    } */
    100%{
       content: attr(data-job2)
    }
}
.contact ul{
    display: flex;
    list-style: none;
    padding: 0;
}
.contact{
    padding-top: 50px;
}

.contact ul li:hover{
    background-image: var(--gradientcolor);
    color: #fff;
    cursor: pointer;
    transform: scale(1.1);
}
.contact ul li{
    height: 50px;
    width: 50px;
    box-shadow: 5px 5px 15px rgb(148, 144, 144),-5px -5px 15px #fff ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    margin: 10px;
    border-radius: 10px;
}



.main{
    margin-top: 100px;
}
.content{
    margin-top: 100px;
}

 .main .photo img{
    width: 90%;
    background-color:transparent;
}
.main .photo{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    transition: 0.5s;
    overflow: hidden;
}
.main .photo img{
    transition: 0.5s;
}
/* it will create two photo container */
.main .photo::before{
    position: absolute;
    /* left: 0; */
    bottom: 0;
    height: 80%;
    width: 90%;
    box-shadow: 5px 5px 15px rgb(148, 144, 144),-5px -5px 15px #fff ;
    content: '';
    z-index: -1;
}
.main .photo:hover img{
    transform: scale(1.1);
}

.experience_list{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 100px;
    padding-bottom: 70px;
    margin-top: 50px;
    border-bottom: var(--border);
   
    
}
#experience .item{
    height:280px;
    width: 100%;
    border-radius: 20px;
    background: #eaecee;
    transition: 0.5s;
    box-shadow: var(--shadow);
}

#experience .item:hover{
    transform: scale(1.1);
}
.experience_list .item .name{
    text-align: center;
    color: #3c3e41;
    font-size: 40px;
    font-weight: 900;
    margin-top: 10px;
}

.experience_list .span li{
    margin: 0 10%;
    padding: 2% 0;
    font-size: large;
    font-weight: bold;
    /* box-shadow: var(--shadow);; */
}

.experience_list .span li span{
    font-size: 17px;
}

.title{
    margin-top: 50px;
    text-align: center;
    font-size: xxx-large;
    font-weight: 800;
}


.skill_List{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-bottom: var(--border);
    margin-top: 50px;
    padding-bottom: 50px;
}
.skill_List .name{
    font-weight: 700;
}
.skill_List .valuate{
    margin-top: 20px;
    width: 80%;
    height: 20px;
    box-shadow: 5px 5px 15px rgb(148, 144, 144),-5px -5px 15px #fff ;
    position: relative;
    border-radius: 10px;
}
.skill_List .valuate::before{
    position: absolute;
    height: 100%;
    /* width: var(--points); */
    border-radius: 10px;
    content: '';
    background-image: var(--gradientcolor);
    animation: widthExtend 1s linear  1 forwards;
    animation-timeline: view(70% 5%) ;
    
}
/* this animation is for percentage of skill you have */
@keyframes widthExtend {
    from{
        width: 0%;
    }
    to{
        width:var(--points) ;
    }
    
}

.projectlist{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-bottom: 50px;
    margin-top: 50px;
    border-bottom: var(--border);
}

.projectlist .item{
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    font-size: large;
    padding: 20px;
    transition: 0.5s;
    color: white;
    background: var(--gradientcolor);
    box-shadow: 5px 5px 15px rgb(148, 144, 144),-5px -5px 15px #fff ;
}


.projectlist .item img{
    width: 95%;
    height: 90%;
    border-radius: 10px;
}
.projectlist .item .name{
    margin-top:10px ;
}

 #project .title, .projectlist .item{
    animation: autoshow both;
    animation-timeline: view(70% 5%);
}

/*  scroll animation for projects  */
@keyframes autoshow {
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.1);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.projectlist .item:hover {
    cursor: pointer;
    /* background: #eaecee; */
    transition: 0.5s;
    transform: scale(1.2em);
}







#contact .item{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 20px;
    padding: 24px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin: 65px 0px;
    transition: 0.5s;
}
#contact .item:hover{
    transform: scale(1.05);
}

#contact .item .social{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    border-left: var(--border);
}
.social ul{
    list-style: none;

}
#contact .personal{
    margin: 20px;
    display: grid;
    /* justify-items: center; */
    align-items: center;
    padding-left: 10px;
}
.details{
    font-size: 30px;
    font-weight: 800;
}
.details span{
    font-size: 20px;
font-weight: 600;
}

.social ul li{
    height: 50px;
    width: 50px;
    box-shadow: 5px 5px 15px rgb(148, 144, 144),-5px -5px 15px #fff ;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: 0.5s;
    margin: 10px;
    border-radius: 10px;
}
.social ul li:hover{
    background: var(--gradientcolor);
    cursor: pointer;
    color: #eaecee;
    transform: scale(1.2);
}

 /*ipad  media*/
 @media screen and (max-width: 1150px){
    #my-svg{
        width: 135px;
        height: 25px;
    }

    .main .content h1{
        font-size: 2em;
    }
    .projectlist{
        grid-template-columns: repeat(2,1fr);
    }
 }

 /* phone media query */

 @media screen and (max-width:770px) {
    
    #my-svg{
        width: 135px;
        height: 25px;
    }

    
  
    header ul{
        position: fixed;
        background-color: #eaecee;
        /* top: 40px; */
        left: 0;
        top: 0;
        width: 40%;
        height: 100vh;
        margin-top: 0;
        display: grid;
        transition: 0.5s;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,70px);
        transform: translateX(-100%);

    }
    header ul li{
        height: 100%;
    }
   
    
    header{
        display: flex;
        justify-content: space-between;
    }
    header label{
        display: flex;
        cursor: pointer;
        /* background-color: var(--color); */

    }
    header:has(input[name="openNav"]:checked)  ul{
        transform: translateX(0%);
    }

    header:has(input[name="openNav"]:checked) label span:nth-child(2){
        opacity: 0;
        transition: 0s;
    }
    header:has(input[name="openNav"]:checked) label span:nth-child(1){
         transform: rotate(45deg) translate(5px,6px);
    }
    header:has(input[name="openNav"]:checked) label span:nth-child(3){
        transform: rotate(-45deg) translate(5px,-6px);
   }
   
   .main .photo:hover{
    transform: scale(1);
   }

   .experience_list{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    gap: 50px;
    padding-bottom: 70px;
    margin-top: 50px;
    border-bottom: var(--border);
   
    /* align-content: center; */
    /* justify-content: center; */
    /* align-items: center; */
}

    .skill_List .valuate {
        width: 100%;
        /* text-align: center; */
        /* padding-left: 100px; */
    }
    .main .content{
        padding-right: 0;
    }
    .main ,.skill_List,.projectlist {
        grid-template-columns: 1fr;
    }

    .photo{
        grid-row-start: 1;
    }
    .main .photo:hover img{
        transform: scale(1);
    }
    #contact .item .social{
        /* display: grid; */
       
        border-left: none;
    }

 }
